In [1]:
import pandas as pd
import numpy as np

In [9]:
from urllib.request import urlopen
from json import loads


url = f"https://educationdata.urban.org/api/v1/schools/crdc/ap-exams/2017/race/sex/"
response = urlopen(url)
data = loads(response.read())
ap_df = pd.DataFrame(data['results'], 
              columns=['year', 'fips', 'race', 'sex', 'students_AP_exam_none', 'students_AP_pass_none', 'students_AP_exam_oneormore', 'students_AP_pass_oneormore', 'students_AP_exam_all', 'students_AP_pass_all'])

In [15]:
races = {1:'White', 2:'Black', 3:'Hispanic', 4:'Asian', 5:'American Indian or Alaska Native', 
         6:'Native Hawaiian or other Pacific Islander', 7:'Two or more races'}

ap_df = ap_df[ap_df['race'] != 99]
ap_df = ap_df.replace({"race": races})
ap_df.head()

,year,fips,race,sex,students_AP_exam_none,students_AP_pass_none,students_AP_exam_oneormore,students_AP_pass_oneormore,students_AP_exam_all,students_AP_pass_all
0,2017,1,White,1,NaN,None,NaN,None,None,None
1,2017,1,Black,1,NaN,None,NaN,None,None,None
2,2017,1,Hispanic,1,NaN,None,NaN,None,None,None
3,2017,1,Asian,1,NaN,None,NaN,None,None,None
4,2017,1,American Indian or Alaska Native,1,NaN,None,NaN,None,None,None

In [16]:
ap_df.replace([-2, -1, -3], np.nan, inplace=True) # invalid inputs

# other cols are all invalid so removed
final_ap_df = ap_df.groupby('race')[['students_AP_exam_none',
                                  'students_AP_exam_oneormore']].sum()

final_ap_df = final_ap_df.reset_index()
final_ap_df.columns = ['Race', 'Students who did not take any AP exams', 'Students who took one or more AP exams']
final_ap_df

                                        Race      y0      y1
0           American Indian or Alaska Native    11.0   123.0
1                                      Asian    52.0   586.0
2                                      Black   467.0  1850.0
3                                   Hispanic   122.0   524.0
4  Native Hawaiian or other Pacific Islander     0.0    10.0
5                          Two or more races    40.0   165.0
6                                      White  1161.0  8058.0

final_ap_df0 = final_ap_df[['y0', 'y1']].transpose()
final_ap_df0

In [14]:
final_ap_df.to_csv('final_ap_df.csv', index=False)
# final_ap_df0.to_csv('final_ap_df0.csv', index=False)

from urllib.request import urlopen
from json import loads

url = "https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/"
response = urlopen(url)
data = loads(response.read())
sat_act_df = pd.DataFrame(data['results'])

races = {1:'White', 2:'Black', 3:'Hispanic', 4:'Asian', 5:'American Indian or Alaska Native', 
         6:'Native Hawaiian or other Pacific Islander', 7:'Two or more races'}

sat_act_df = sat_act_df[sat_act_df['race'] != 99]
sat_act_df = sat_act_df.replace({"race": races})

sat_act_df.head()

sat_act_df.replace([-2, -1, -3], np.nan, inplace=True) # invalid inputs

# other cols are all invalid so removed
final_sat_act_df = sat_act_df.groupby('race')[['students_SAT_ACT']].sum()

final_sat_act_df